

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12 text-center">
                <h1>KSU Cat Football Countdown Clock</h1>
                <h3>Louisiana Tech</h3>
            </div>
        </div>
        <br>
        <!-- /.row -->

        <div class="row">
            <div class="col-lg-12">
                <h3>K-State Gameday <a href="https://play.spotify.com/user/troydhorton/playlist/75nJOJXHfUNzBW2cou2mAX?play=true&utm_source=open.spotify.com&utm_medium=open" target="_blank">Playlist</a></h3>
            </div>
        </div>

    </div>
